# dataverse-development-templates

./: README.md
.azurepipelines/: pull-changes-from-dataverse.yml
.azurepipelines/templates/: sync-to-git-dataverse-solution.yml
src/dotnet/cli/: README.md
src/dotnet/cli/Dataverse.Earlybound/: Dataverse.Earlybound.sln
src/dotnet/cli/Dataverse.Earlybound/Dataverse.Earlybound.Console/: Dataverse.Earlybound.Console.csproj  Program.cs  README.md  (+3 more)
src/dotnet/cli/DataverseTemplate.ConsoleApp/: DataverseTemplate.ConsoleApp.sln
src/dotnet/cli/DataverseTemplate.ConsoleApp/DataverseTemplate.ConsoleApp/: DataverseTemplate.ConsoleApp.csproj  Program.cs
src/dotnet/cli/DataverseTemplate.ConsoleApp/DataverseTemplate.ConsoleApp/Commands/: DataverseCommands.cs
src/dotnet/cli/DataverseTemplate.ConsoleApp/DataverseTemplate.ConsoleApp/Properties/: launchSettings.json
src/dotnet/cli/DataverseTemplate.ConsoleApp/DataverseTemplate.ConsoleApp/Services/Dataverse/: DataverseServiceProviderExtensions.cs  IDataverseClientFactory.cs  SdkDataverseServiceFactory.cs
src/dotnet/cli/DataverseTemplate.ConsoleApp/DataverseTemplate.ConsoleApp/Services/Dataverse/Configuration/: SdkDataverseServiceFactoryOptions.cs
src/dotnet/plugins/Blueprint.Plugins/: Blueprint.Plugins.csproj  Guideline.md  PluginBase.cs  README.md
src/dotnet/web/DataverseTemplates.Web/: DataverseTemplates.Web.sln
src/dotnet/web/DataverseTemplates.Web/DataverseTemplates.Web.MicroserviceApi/: DataverseTemplates.Web.MicroserviceApi.csproj  DataverseTemplates.Web.MicroserviceApi.http  Dockerfile  Program.cs
src/dotnet/web/DataverseTemplates.Web/DataverseTemplates.Web.MicroserviceApi/Properties/: launchSettings.json
src/dotnet/web/DataverseTemplates.Web/DataverseTemplates.Web.MicroserviceApi/Services/Dataverse/: DataverseServiceProviderExtensions.cs  IDataverseClientFactory.cs  SdkDataverseServiceFactory.cs
src/dotnet/web/DataverseTemplates.Web/DataverseTemplates.Web.MicroserviceApi/Services/Dataverse/Configuration/: SdkDataverseServiceFactoryOptions.cs
(+23 files in other folders)
